<!DOCTYPE html>

<html lang="en" style="background: #ffffff">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <title>home</title>
    <style>
      body {
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
      }
      footer {
	  margin-top: auto;
      }
      .floatRightClear {
	  float:right;
	  clear:right;
	  margin-left:auto
      }
      hr.solid {
	  border-top: 2px solid #000;
      }
      p.bottom {
	  margin-bottom: 40em;
      }

      a:link, a:visited {
	  float: right;
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
      }

      a:hover, a:active {
	  background-color: #f5aaa0ff;
	  color: white;
      }

      .topnav {
	  overflow: hidden;
	  background-color: #ffe2deff;
      }

      .topnav a {
	  float: right;
	  background-color: #ffe2deff;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 30px;
      }

      .topnav a:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }

      .topnav a.active {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      .norm a {
	  float: left;
	  background-color:#ffffff;
	  color: black;
	  text-align: center;
	  text-decoration: none;
      }
      .norm a:hover {
	  background-color: #e6e6e6;
	  color: white;
      }
      .button {
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 25px;
      }
      .button:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      .column {
	  float: right;
	  width: 11%;
	  padding: 5px;
      }
      .row::after {
	  content: "";
	  clear: both;
	  display: table;
      }
      
    </style>
  </head>
  <body>
    <div style="background-color: #ffe2deff; padding-right: 30px;">
      <div class="topnav">

	<a href="CS-III/CS-III.html" style="font-size: 20px">&#9734 CS-III</a>
	<a href="CS-II/CS-II.html" style="font-size: 20px">&#9733 CS-II</a>
	<a href="CS-I/CS-I.html" style="font-size: 20px">&#9734 CS-I</a>
	<a href="classes.html" style="font-size: 20px">&#9728 Classes</a>
	<a href="aboutMe.html" style="font-size: 20px">&#9786 About Me</a>
	<a class="active" href="index.html" style="font-size: 20px">&#x2302 Home</a>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
      </div>
      
      <h2 style="font-family:Times New Roman; font-size: 110px; padding-left: 55px">Hi!</h2>
    </div>
    <h2 style="font-family:Times New Roman; font-size: 35px; padding-left: 55px"> I'm Sophia Tran, welcome to my digital portfolio! </h2> 
    <div class="norm"> '
      <p style="font-family:Times New Roman; font-size: 20px; padding-left: 35px"> <a href="https://github.com/sophiaptran/sophiaptran.github.io">You can view my GitHub by clicking here</a> </p>
      <br>
      <br>
      <p style="font-family:Times New Roman; font-size: 20px; padding-left: 35px"> <a href="https://sophiaptran.github.io/index.html">You can view my digital portfolio by clicking here</a> </p>
      <br>
      <br>
      <p style="font-family:Times New Roman; font-size: 20px; padding-left: 35px"> <a href="blogs.html">Blogs</p>
      <img src="photos/indexPhotos.png" alt="polaroids" style="float:right; padding-right: 50px; width: 650px">
      <br>
      <br> 
    </div>
    <footer>
      <div class="button" onclick="history.back()">Go Back</div>
     </footer>
</body>
</html>

