<!DOCTYPE html>
<html lang="en" style="background: #ffffff">
  <head>
    <meta charset="utf-8">
    <title>isp index</title>
    <style>
      body {
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;  
      }
      footer {
	  margin-top: auto;
      }
      hr.solid {
	  border-top: 2px solid #000;
      }
      div {
	  margin-right: 200px;
	  margin-left: 200px;
	  line-height:1.5;
      }
      p.hangingindent {
	  padding-left: 100px;
	  text-indent: -100px;
      }
      .grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  padding: 10px;
	  
      }
      .grid-item {
	  background-color: rgba(255, 255, 255, 0.8);
	  padding: 20px;
	  font-size: 30px;
	  text-align: center;
      }
      
      a:link, a:visited {
//	  float: right;
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
      }

      a:hover, a:active {
	  background-color: #f5aaa0ff;
	  color: white;
      }

      .topnav {
	  overflow: hidden;
	  background-color: #ffe2deff;
      }

      .topnav a {
	  float: middle;
	  background-color: #ffe2deff;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 30px;
      }

      .topnav a:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }

      .topnav a.active {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      .norm a {
	  float: left;
	  background-color:#ffffff;
	  color: black;
	  text-align: center;
	  text-decoration: none;
      }
      .norm a:hover {
	  background-color: #e6e6e6;
	  color: white;
      }

      .button {
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 25px;
      }
      .button:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      
    </style>
    
  </head>
  <body>
    <div style="background-color: #ffe2deff;">
      
      <a href="https://github.com/CSAllenISD/2023-ISP-ShelterSafe" style="font-size: 20px; float: right">GitHub</a>      
      <a href="Journal.html" style="font-size: 20px; float: right">Journal</a>
      
      </div>
   
    <div style="background-color: #ffe2deff; padding-right: 100px; padding-left: 100px">
            <br>
      <h1 style="font-size:60px; text-align:center">ShelterSafe</h1>
      <br>
    </div>
    <div style="font-family:Times New Roman; padding-right: 100px; padding-left: 100px; line-height:3em;">
      <br>
      
      <p style="background-color:rgb(247, 242, 241); font-size:20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; text-align:center">ShelterSafe is an application that offers information on how to take safety measures in the event of a natural disaster. To do so, it displays a map, which displays the shelters close to the user, as well as information about that shelter. ShelterSafe will rely on radio communications as well as input from the user to transmit this information. Each shelter within a fifty mile radius would have a unique channel. This is to guarantee that each shelter can communicate data, such as location, available food, and capacity, to citizens without the risk of channel overlap. </p>
      <br>
      <p style="background-color:rgb(247, 242, 241); font-size:20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; text-align:center">Team Members: <br> <a href="https://www.codermerlin.com/users/kripa-tailor/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Kripa </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/omer-erturk/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Omer </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/onik-hoque/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Onik </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/pranav-krishnan/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Pranav </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/shivangi-gupta/Digital%20Portfolio/CS-III/Projects/ISP/index.html"> Shivangi </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/shivanshi-das/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Shivanshi </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/srijishnu-devarapalli/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Srijishnu </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.codermerlin.com/users/srisaivikas-munagala/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Srisaivikas </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.codermerlin.com/users/zoe-yau/Digital%20Portfolio/CS-II/Projects/ISP/index.html"> Zoe </a> </p>
    
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div class="button" onclick="history.back()">Go Back</div>
      </footer>
  </body>
</html>
