<!DOCTYPE html>
<html lang="en" style="background: #ffffff">
  <head>
    <meta charset="utf-8">
    <title>isp journal</title>
    <style>
      body {
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
      }
      footer {
	  margin-top: auto;
      }
      hr.solid {
	  border-top: 2px solid #000;
      }
      div {
	  margin-right: 200px;
	  margin-left: 200px;
	  line-height:1.5;
      }
      p.hangingindent {
	  padding-left: 100px;
	  text-indent: -100px;
      }
      .grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  padding: 10px;
	  
      }
      .grid-item {
	  background-color: rgba(255, 255, 255, 0.8);
	  padding: 20px;
	  font-size: 30px;
	  text-align: center;
      }
      .button {
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 25px;
      }
      .button:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      
    </style>
    
  </head>
  <body>
    <div style="background-color: #ffe2deff; padding-right: 100px; padding-left: 100px">
      <br>
      <h1 style="font-size:60px; text-align:center">ISP Journal</h1>
      <br>
    </div>
    <div style="font-family:Times New Roman; padding-right: 100px; padding-left: 100px; line-height:3em;">
      <br>

      <p style="background-color:rgb(247, 242, 241); font-size:20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;"> <b>2-Jan-2023 </b> <br>  </p> 
      <br>
      
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div class="button" onclick="history.back()">Go Back</div>
      </footer>
  </body>
</html>
