<!DOCTYOAOBPE html>
<html lang="en" style="background: #ffffff">
  <head>
    <meta charset="utf-8">
    <title>cs-i</title>
    <style>
      body{
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;      
      }
      footer {
	  margin-top: auto;
      }
      hr.solid {
	  border-top: 2px solid #000;
      }
      p.top {
	  margin-top: 13.5em;
      }
      p.bottom {
	  margin-bottom: 45em;
      }
      a:link, a:visited {
	  float: right;
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
      }

      a:hover, a:active {
	  background-color: #f5aaa0ff;
	  color: white;
      }

      .topnav {
	  overflow: hidden;
	  background-color: #ffe2deff;
      }

      .topnav a {
	  float: right;
	  background-color: #ffe2deff;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 30px;
      }

      .topnav a:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      
      .topnav a.active {
	  background-color: #f5aaa0ff;
	  color: white;
      }
      .norm a {
	  float: left;
	  background-color:#ffffff;
	  color: black;
	  text-align: center;
	  text-decoration: none;
      }
      .norm a:hover {
	  background-color: #e6e6e6;
	  color: white;
      }
      .button {
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 25px;
      }
      .button:hover {
	  background-color: #f5aaa0ff;
	  color: white;
      }

    </style>
  </head>
  <body>
    <div style="background-color: #ffe2deff; padding-right: 30px">
      <div class="topnav">
	<a href="Projects/flowerISP.html" style="font-size: 20px">ISP</a>
	
	 <p class="top">
      </div>
      
      <h2 style="font-family:Times New Roman; font-size: 80px; padding-left: 55px">CS-I</h2>
    </div>
    <footer>
      <div class="button" onclick="history.back()">Go Back</div>
      </footer>
  </body>
</html>
