<!DOCTYPE html>
<html lang="en" style="background: #ffffff">
  <head>
    <meta charset="utf-8">
    <title>bussiness plan</title>
    <style>
      body{
      }

      hr.solid {
	  border-top: 2px solid #000;
      }
      div {
	  margin-right: 200px;
	  margin-left: 200px;
	  line-height:1.5;
      }
      p.hangingindent {
	  padding-left: 100px;
	  text-indent: -100px;
      }
      .grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  padding: 10px;
	  
      }
      .grid-item {
	  background-color: rgba(255, 255, 255, 0.8);
	  padding: 20px;
	  font-size: 30px;
	  text-align: center;
      }
      .button {
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 25px;
      }
      .button:hover{
	  background-color: #f5aaa0ff;
	  color: white;
      }
      
    </style>
    
  </head>
  <body>
    <div style="background-color: #ffe2deff; padding-right: 100px; padding-left: 100px">
      <br>
      <h1 style="font-size:80px; text-align:center">Avaliable Tables</h1>
      <br>
    </div>
    <div style="font-family:Times New Roman; padding-right: 100px; padding-left: 100px; line-height:3em;">
      <br>
      
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Identity: <br> Available Tables is an app that allows users to find and book available tables in any restaurant. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Problem: <br> Many people have anxiety when calling restaurants to book a reservation. However, without calling to make a reservation, they run the risk of having no available tables at the restaurant. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Solution: <br> With this app, users will be able to book a table without having to make a call. The app will provide an overview of the restaurant’s available and unavailable tables during specific time intervals. Users will then be able to select which table they want to book during which time. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Target Market: <br> Adults or children that have conset to use the app from a guardian 18 or over. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Competition: <br> Apps with similar ideas including OpenTable, TheFork, and Resy. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Revenue Streams: <br> Available Tables will be sold directly to users using the app. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Marketing Activities: <br> Available Tables will communicate with users through email and targeted ads on social media. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Expenses: <br> There will be expenses associated with obtaining materials to create the app as well as advertising. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Team and Key Roles: <br> Currently there are two members, but as the team grows we will need people able to add in restaurants, program booking tables, graphic designers, and advertisers. </p>
      <p style="background-color:rgb(249, 248, 250); font-size:25px;">Milestones: <br> As the app grows, Available Tables will advertise in target markets and grow as an efficient way to book tables. <br> <a href="https://docs.google.com/spreadsheets/d/1o0TafU9ZKeDkfD19YCYf7NZQNLUsRkc12YodoFuZISw/edit#gid=0">Gantt Chart</a></p>
    </div>
    <br>
    <br>
    <div class="button" onclick="history.back()">Go Back</div>
  </body>
</html>
