<!DOCTYPE html>
<html lang="en" style="background: #ffffff">
  <head>
    <meta charset="utf-8">
    <title>unit one</title>
    <style>
      body {
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column; 
      }
      footer {
	  margin-top: auto;
      }
      hr.solid {
	  border-top: 2px solid #000;
      }
      p.bottom {
	  margin-bottom: 22em;
      }
      
      .button {
	  background-color:#ffe2deff;
	  color: black;
	  padding: 15px 25px;
	  text-align: center;
	  font-size: 25px;
      }
      .button:hover{
	  background-color: #f5aaa0ff;
	  color: white;
      }
      p.ex1{
	  padding-left: 50px;
      }
      p.ex2{
	  padding-left: 100px;
      }
      
    </style> 
  </head>
  <body>
    <div style="background-color: #ffe2deff; padding-right: 100px; padding-left: 100px">
      <br>
      <h1 style="font-size:60px; text-align:center">Unit One</h1>
      <br>
    </div>
    <div style="font-family:Caveat; padding-right: 100px; padding-left: 100px; line-height:3em;">
      <br>
      
      <h3 style="font-size:30px"> Vocabulary:  </h3>
      <p style="font-family:Times New Roman; font-size:20px">
	- <u><mark style="background: #9EF1F9">Population</mark></u>: the entire collection which data is drawn from <br>
	- <u>Sample</u>: part of the population <br>
	- <u>Variable</u>: characteristics that may vary	
      </p>
      <p class = "ex1" style="font-size:20px;">
	- <u>Categorical Variables (qualitive)</u>: data that is sorted into categories and have no numerical value </p>
       <p class = "ex2" style="font-size:20px;">
	&#8627 Examples: eye color, favorite movie, zip code
	
      <h3 style="font-size:30px"> Types of Graphs: </h3>
      <p style="font-family:Times New Roman; font-size:20px"> - AP Calculus BC <br> - Orchestra <br> - AP Physics I <br> - Computer Science II </p>
      <br>
    </div>
    <footer>
      <div class="button" onclick="history.back()">Go Back</div>
      </footer>
  </body>
</html>

